name: "Fuel Rats v2",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword"
announce: false,
#token: no-token
gamemode: "Fuel Rats v2",
website: "test.com",
language: "en",
description: "test",
debug: true, # set to true during development
modules: ["node-module"],
resources: [
  "fuelrats",
  "altv-discord-auth",
  "altv-os-nametags"
],